ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'tokenizer'
p10
NsS'encoding'
p11
Vutf-8
p12
sS'token_pattern'
p13
S'[a-zA-Z0-9]{3,}'
p14
sS'max_df'
p15
F0.9
sS'fixed_vocabulary'
p16
I00
sS'analyzer'
p17
Vword
p18
sS'vocabulary_'
p19
(dp20
Vall
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'i8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVseen this
p32
g22
(g26
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVsay that
p36
g22
(g26
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVseen thought
p40
g22
(g26
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVworst have
p44
g22
(g26
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVdefinately going
p48
g22
(g26
S'1\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVawuful
p52
g22
(g26
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVlook good
p56
g22
(g26
S'r\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVgoing
p60
g22
(g26
S'N\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVpretty
p64
g22
(g26
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVseen life
p68
g22
(g26
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sVwish could
p72
g22
(g26
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sVphone worst
p76
g22
(g26
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVget
p80
g22
(g26
S'I\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVever worked
p84
g22
(g26
S'8\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVworst
p88
g22
(g26
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sVpretty this
p92
g22
(g26
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sVcan some
p96
g22
(g26
S'%\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVbad not
p100
g22
(g26
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVfs24 cf0
p104
g22
(g26
S'C\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVbad
p108
g22
(g26
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVgame the
p112
g22
(g26
S'H\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sVgood but
p116
g22
(g26
S'R\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sVugly will
p120
g22
(g26
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVworst computer
p124
g22
(g26
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sVawuful wish
p128
g22
(g26
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVgood this
p132
g22
(g26
S'V\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sVvery responsive
p136
g22
(g26
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVviewh10420
p140
g22
(g26
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sVcomputer
p144
g22
(g26
S'*\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sVbest
p148
g22
(g26
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVviewh7200
p152
g22
(g26
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sVproducts from
p156
g22
(g26
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sVgame ever
p160
g22
(g26
S'G\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sVmargr1440 vieww10380
p164
g22
(g26
S'z\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sVworst thing
p168
g22
(g26
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sVthought that
p172
g22
(g26
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sVlooks amazing
p176
g22
(g26
S't\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVseen and
p180
g22
(g26
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVphone slow
p184
g22
(g26
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sVslow
p188
g22
(g26
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVhas ever
p192
g22
(g26
S'g\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVgreat
p196
g22
(g26
S'Y\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVnot look
p200
g22
(g26
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sVthis thing
p204
g22
(g26
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sVcf0 this
p208
g22
(g26
S')\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sVproducts
p212
g22
(g26
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sVvery good
p216
g22
(g26
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sVlove
p220
g22
(g26
S'v\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sVhad
p224
g22
(g26
S'_\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sVbad this
p228
g22
(g26
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sVexpensive
p232
g22
(g26
S'9\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
sVlove this
p236
g22
(g26
S'w\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sVfrom
p240
g22
(g26
S'@\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sVvery fast
p244
g22
(g26
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sVcomputer have
p248
g22
(g26
S',\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sVmore
p252
g22
(g26
S'~\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sVlife
p256
g22
(g26
S'm\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sVand not
p260
g22
(g26
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sVbuy this
p264
g22
(g26
S'"\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sVvieww10380
p268
g22
(g26
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sVthis the
p272
g22
(g26
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sVthis bad
p276
g22
(g26
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sVphone
p280
g22
(g26
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sVworked
p284
g22
(g26
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sVwill not
p288
g22
(g26
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sVfs24
p292
g22
(g26
S'B\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sVmore products
p296
g22
(g26
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sVand awuful
p300
g22
(g26
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sVcould take
p304
g22
(g26
S'/\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sVback not
p308
g22
(g26
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sVsay
p312
g22
(g26
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sVgoing get
p316
g22
(g26
S'P\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sVugly
p320
g22
(g26
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sVthe greatest
p324
g22
(g26
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sVseems great
p328
g22
(g26
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sVcomputer ever
p332
g22
(g26
S'+\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sVcan
p336
g22
(g26
S'$\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sVcf0 definately
p340
g22
(g26
S'(\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sVany better
p344
g22
(g26
S'\r\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sVall very
p348
g22
(g26
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sVbeautiful
p352
g22
(g26
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sVcan this
p356
g22
(g26
S'&\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sVhappy this
p360
g22
(g26
S'e\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sVhave
p364
g22
(g26
S'h\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sVthis product
p368
g22
(g26
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sVcomputer think
p372
g22
(g26
S'-\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sVnot happy
p376
g22
(g26
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sVamazingly this
p380
g22
(g26
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sVthis game
p384
g22
(g26
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sVmachine
p388
g22
(g26
S'x\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sVhow
p392
g22
(g26
S'j\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sVamazing
p396
g22
(g26
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sVamazingly
p400
g22
(g26
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sVnot very
p404
g22
(g26
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sVvieww17360
p408
g22
(g26
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sVgoing buy
p412
g22
(g26
S'O\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sVpeople say
p416
g22
(g26
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sVand beautiful
p420
g22
(g26
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sVproduct
p424
g22
(g26
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sVstore how
p428
g22
(g26
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sVgreat opportunity
p432
g22
(g26
S'[\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sVdefinately
p436
g22
(g26
S'0\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sVnot bad
p440
g22
(g26
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sVthe best
p444
g22
(g26
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sVopportunity
p448
g22
(g26
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sVbut fact
p452
g22
(g26
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sVget like
p456
g22
(g26
S'K\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sVgood how
p460
g22
(g26
S'S\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sVgood all
p464
g22
(g26
S'Q\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sVthink
p468
g22
(g26
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sVthought
p472
g22
(g26
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sVgreatest
p476
g22
(g26
S']\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sVresponsive not
p480
g22
(g26
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sVbuy when
p484
g22
(g26
S'#\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sVgreatest game
p488
g22
(g26
S'^\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sVthis far
p492
g22
(g26
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sVmoney
p496
g22
(g26
S'|\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sVmore money
p500
g22
(g26
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sVlooks
p504
g22
(g26
S's\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sVresponsive
p508
g22
(g26
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sVgood which
p512
g22
(g26
S'X\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sVgreat will
p516
g22
(g26
S'\\\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sVbad phone
p520
g22
(g26
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sVseems
p524
g22
(g26
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sVbetter
p528
g22
(g26
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sVwhen gets
p532
g22
(g26
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sVviewh10420 viewkind0
p536
g22
(g26
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sVgets released
p540
g22
(g26
S'M\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sVhas
p544
g22
(g26
S'f\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sVhave ever
p548
g22
(g26
S'i\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sVhad slow
p552
g22
(g26
S'a\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sVmargr1440 vieww17360
p556
g22
(g26
S'{\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sVgood very
p560
g22
(g26
S'W\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sVvieww17360 viewh10420
p564
g22
(g26
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sVgame
p568
g22
(g26
S'F\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sVnot
p572
g22
(g26
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sVthis computer
p576
g22
(g26
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sVlife ugly
p580
g22
(g26
S'n\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sVgets
p584
g22
(g26
S'L\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sVlike
p588
g22
(g26
S'o\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sVand expensive
p592
g22
(g26
S'\t\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sVget any
p596
g22
(g26
S'J\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sVpeople
p600
g22
(g26
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sVsome
p604
g22
(g26
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sVback
p608
g22
(g26
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sVlooks great
p612
g22
(g26
S'u\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sVbuy does
p616
g22
(g26
S' \x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sVtake
p620
g22
(g26
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sVproduct not
p624
g22
(g26
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sVviewh7200 viewkind0
p628
g22
(g26
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sVamazing store
p632
g22
(g26
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sVdoes
p636
g22
(g26
S'2\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sVpardirnatural fs48
p640
g22
(g26
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sVthis looks
p644
g22
(g26
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sVhappend
p648
g22
(g26
S'b\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sVhow bad
p652
g22
(g26
S'k\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sVbetter this
p656
g22
(g26
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sVthis not
p660
g22
(g26
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sVgood the
p664
g22
(g26
S'U\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sVdoes not
p668
g22
(g26
S'3\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sVfs48
p672
g22
(g26
S'D\x00\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sVcould
p676
g22
(g26
S'.\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sVthing
p680
g22
(g26
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sVhappend how
p684
g22
(g26
S'c\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sVthe worst
p688
g22
(g26
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sVwhich had
p692
g22
(g26
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sVpardirnatural fs24
p696
g22
(g26
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sVfast
p700
g22
(g26
S'>\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sVtake back
p704
g22
(g26
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sVproduct this
p708
g22
(g26
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sVworked fast
p712
g22
(g26
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sVthing get
p716
g22
(g26
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sVvery slow
p720
g22
(g26
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sVcf0 amazingly
p724
g22
(g26
S"'\x00\x00\x00\x00\x00\x00\x00"
p725
tp726
Rp727
sVamazing this
p728
g22
(g26
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sVgreat love
p732
g22
(g26
S'Z\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sVthink going
p736
g22
(g26
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sVmachine have
p740
g22
(g26
S'y\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sVstore
p744
g22
(g26
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sVhappy
p748
g22
(g26
S'd\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sVreleased seems
p752
g22
(g26
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sVthat
p756
g22
(g26
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sVthat this
p760
g22
(g26
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sVvery very
p764
g22
(g26
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sVnot buy
p768
g22
(g26
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sVbest machine
p772
g22
(g26
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sVnot good
p776
g22
(g26
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sVreleased
p780
g22
(g26
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sVfact very
p784
g22
(g26
S';\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sVlike this
p788
g22
(g26
S'p\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sVfs48 cf0
p792
g22
(g26
S'E\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sVopportunity going
p796
g22
(g26
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sVwish
p800
g22
(g26
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sVhad more
p804
g22
(g26
S'`\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sVbad very
p808
g22
(g26
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sVslow and
p812
g22
(g26
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sVprice this
p816
g22
(g26
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sVbuy more
p820
g22
(g26
S'!\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sVthis price
p824
g22
(g26
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sVever seen
p828
g22
(g26
S'6\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sVever this
p832
g22
(g26
S'7\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sVfar the
p836
g22
(g26
S'=\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sVgood product
p840
g22
(g26
S'T\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sVmoney buy
p844
g22
(g26
S'}\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sVthat bad
p848
g22
(g26
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sVwill buy
p852
g22
(g26
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sVbeautiful how
p856
g22
(g26
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sVseen
p860
g22
(g26
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sVany
p864
g22
(g26
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sVfrom this
p868
g22
(g26
S'A\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sVthis will
p872
g22
(g26
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sVwhen
p876
g22
(g26
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sVand looks
p880
g22
(g26
S'\n\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sVfast and
p884
g22
(g26
S'?\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sVthing that
p888
g22
(g26
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sVwhich
p892
g22
(g26
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sVproduct very
p896
g22
(g26
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sVever had
p900
g22
(g26
S'4\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sVever happend
p904
g22
(g26
S'5\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sVprice
p908
g22
(g26
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sVthing have
p912
g22
(g26
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sVbut
p916
g22
(g26
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sVnot pretty
p920
g22
(g26
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sVhow can
p924
g22
(g26
S'l\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sVthis great
p928
g22
(g26
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sVvieww10380 viewh7200
p932
g22
(g26
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sVthis amazing
p936
g22
(g26
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sVlook
p940
g22
(g26
S'q\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sVsome people
p944
g22
(g26
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sVthat has
p948
g22
(g26
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sVbest thing
p952
g22
(g26
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sVfar
p956
g22
(g26
S'<\x00\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sVfact
p960
g22
(g26
S':\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
ssS'binary'
p964
I00
sS'ngram_range'
p965
(I1
I2
tp966
sS'preprocessor'
p967
NsS'min_df'
p968
I1
sS'max_features'
p969
NsS'input'
p970
Vcontent
p971
sS'_tfidf'
p972
g0
(csklearn.feature_extraction.text
TfidfTransformer
p973
g2
Ntp974
Rp975
(dp976
S'use_idf'
p977
I01
sS'smooth_idf'
p978
I01
sS'sublinear_tf'
p979
I01
sS'norm'
p980
Vl2
p981
sS'_idf_diag'
p982
g0
(cscipy.sparse.dia
dia_matrix
p983
g2
Ntp984
Rp985
(dp986
S'data'
p987
cnumpy.core.multiarray
_reconstruct
p988
(cnumpy
ndarray
p989
(I0
tp990
S'b'
p991
tp992
Rp993
(I1
(I1
I234
tp994
g23
(S'f8'
p995
I0
I1
tp996
Rp997
(I3
S'<'
p998
NNNI-1
I-1
I0
tp999
bI00
S'\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xe46M\x84X\x9a\xf4?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?\xf8\x1c}\x7f!\x17\xfb?'
p1000
tp1001
bsS'maxprint'
p1002
I50
sS'_shape'
p1003
(I234
I234
tp1004
sS'offsets'
p1005
g988
(g989
(I0
tp1006
g991
tp1007
Rp1008
(I1
(I1
tp1009
g23
(S'i4'
p1010
I0
I1
tp1011
Rp1012
(I3
S'<'
p1013
NNNI-1
I-1
I0
tp1014
bI00
S'\x00\x00\x00\x00'
p1015
tp1016
bsS'format'
p1017
S'dia'
p1018
sbsbsS'dtype'
p1019
cnumpy
int64
p1020
sS'stop_words_'
p1021
c__builtin__
set
p1022
((lp1023
Vpardirnatural
p1024
aVfnil fcharset134
p1025
aVansi
p1026
aVrtf1 ansi
p1027
aVtx566
p1028
aVcocoartf1265
p1029
aVtx1700
p1030
aVviewkind0
p1031
aVtx566 tx1133
p1032
aVtx3401 tx3968
p1033
aVtx2834
p1034
aVpaperh16840 margl1440
p1035
aVtx5102 tx5669
p1036
aVblue255 paperw11900
p1037
aVtx6236 tx6803
p1038
aVtx3401
p1039
aVmargl1440
p1040
aVred255
p1041
aVgreen255 blue255
p1042
aVtx6803 pardirnatural
p1043
aVtx3968
p1044
aVtx5669 tx6236
p1045
aVand
p1046
aVcocoartf1265 fonttbl
p1047
aVtx6803
p1048
aVtx2267 tx2834
p1049
aVfcharset134
p1050
aVfonttbl fnil
p1051
aVtx5102
p1052
aVfcharset134 stheitisc
p1053
aVpaperw11900 paperh16840
p1054
aVrtf1
p1055
aVtx4535 tx5102
p1056
aVlight colortbl
p1057
aVpard tx566
p1058
aVansi ansicpg936
p1059
aVever
p1060
aVstheitisc
p1061
aVpaperw11900
p1062
aVansicpg936
p1063
aVpard
p1064
aVvery
p1065
aVmargl1440 margr1440
p1066
aVmargr1440
p1067
aVviewkind0 pard
p1068
aVstheitisc light
p1069
aVblue255
p1070
aVtx2834 tx3401
p1071
aVred255 green255
p1072
aVpaperh16840
p1073
aVbuy
p1074
aVtx2267
p1075
aVcf0
p1076
aVfnil
p1077
aVfonttbl
p1078
aVtx3968 tx4535
p1079
aVtx6236
p1080
aVansicpg936 cocoartf1265
p1081
aVthis
p1082
aVlight
p1083
aVwill
p1084
aVgood
p1085
aVcolortbl
p1086
aVtx1133
p1087
aVcolortbl red255
p1088
aVtx1700 tx2267
p1089
aVthe
p1090
aVgreen255
p1091
aVtx5669
p1092
aVtx1133 tx1700
p1093
aVtx4535
p1094
atp1095
Rp1096
sS'strip_accents'
p1097
Nsb.