ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'tokenizer'
p10
NsS'encoding'
p11
Vutf-8
p12
sS'token_pattern'
p13
S'[a-zA-Z0-9]{3,}'
p14
sS'max_df'
p15
F0.9
sS'fixed_vocabulary'
p16
I00
sS'analyzer'
p17
Vword
p18
sS'vocabulary_'
p19
(dp20
Vall
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'i8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVproduct not good
p32
g22
(g26
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVmachine have ever
p36
g22
(g26
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVgets released
p40
g22
(g26
S'~\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVsay that
p44
g22
(g26
S'\n\x01\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVprice this great
p48
g22
(g26
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVbuy definately
p52
g22
(g26
S'5\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVcomputer ever had
p56
g22
(g26
S'F\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVawuful
p60
g22
(g26
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVfs48 cf0 amazingly
p64
g22
(g26
S'r\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVthis thing get
p68
g22
(g26
S'O\x01\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sVsome people say
p72
g22
(g26
S'\x1d\x01\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sVwish could
p76
g22
(g26
S'~\x01\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVall very slow
p80
g22
(g26
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVworst
p84
g22
(g26
S'\x83\x01\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVamazingly this product
p88
g22
(g26
S'\n\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sVcan some
p92
g22
(g26
S'?\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sVworst computer ever
p96
g22
(g26
S'\x85\x01\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVawuful wish could
p100
g22
(g26
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVgame the
p104
g22
(g26
S'v\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVwhich had more
p108
g22
(g26
S'x\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVpardirnatural fs24 cf0
p112
g22
(g26
S'\xe9\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sVback not
p116
g22
(g26
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sVugly will
p120
g22
(g26
S'Y\x01\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVsome people
p124
g22
(g26
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sVworst computer
p128
g22
(g26
S'\x84\x01\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVmore money buy
p132
g22
(g26
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sVbetter this
p136
g22
(g26
S'0\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVgood this
p140
g22
(g26
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sVvery responsive
p144
g22
(g26
S'`\x01\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sVmargr1440 vieww10380 viewh7200
p148
g22
(g26
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVworst thing that
p152
g22
(g26
S'\x8a\x01\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sVproducts from
p156
g22
(g26
S'\x01\x01\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sVgame ever
p160
g22
(g26
S't\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sVmargr1440 vieww10380
p164
g22
(g26
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sVcf0 amazingly this
p168
g22
(g26
S'B\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sVvery fast and
p172
g22
(g26
S'\\\x01\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sVseen and
p176
g22
(g26
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVever had slow
p180
g22
(g26
S'U\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVphone slow
p184
g22
(g26
S'\xf0\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sVdefinately going
p188
g22
(g26
S'O\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVbad not happy
p192
g22
(g26
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVgreat
p196
g22
(g26
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVnot look
p200
g22
(g26
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sVstore how can
p204
g22
(g26
S' \x01\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sVproducts
p208
g22
(g26
S'\x00\x01\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sVnot good product
p212
g22
(g26
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sVthis computer think
p216
g22
(g26
S'@\x01\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sVgets released seems
p220
g22
(g26
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sVbest machine have
p224
g22
(g26
S',\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sVbuy definately going
p228
g22
(g26
S'6\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sVthis looks
p232
g22
(g26
S'E\x01\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
sVfrom
p236
g22
(g26
S'j\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sVworst have ever
p240
g22
(g26
S'\x88\x01\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sVvery fast
p244
g22
(g26
S'[\x01\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sVcomputer have
p248
g22
(g26
S'G\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sVmore
p252
g22
(g26
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sVand not
p256
g22
(g26
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sVbuy this
p260
g22
(g26
S';\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sVvieww10380
p264
g22
(g26
S'm\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sVever seen thought
p268
g22
(g26
S'[\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sVphone
p272
g22
(g26
S'\xef\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sVlook good how
p276
g22
(g26
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sVmore products
p280
g22
(g26
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sVand awuful
p284
g22
(g26
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sVand not pretty
p288
g22
(g26
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sVwhen
p292
g22
(g26
S's\x01\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sVgoing get
p296
g22
(g26
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sVfar the worst
p300
g22
(g26
S'e\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sVany better
p304
g22
(g26
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sVnot buy does
p308
g22
(g26
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sVbeautiful
p312
g22
(g26
S"'\x00\x00\x00\x00\x00\x00\x00"
p313
tp314
Rp315
sVpretty this far
p316
g22
(g26
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sVhappy this bad
p320
g22
(g26
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sVthis the best
p324
g22
(g26
S'M\x01\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sVcomputer think
p328
g22
(g26
S'I\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sVtx6803 pardirnatural fs24
p332
g22
(g26
S'V\x01\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sVthis amazing store
p336
g22
(g26
S'<\x01\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sVnot happy
p340
g22
(g26
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sVvery very good
p344
g22
(g26
S'f\x01\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sVthis game
p348
g22
(g26
S'A\x01\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sVmachine
p352
g22
(g26
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sVamazing
p356
g22
(g26
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sVnot very
p360
g22
(g26
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sVgoing buy
p364
g22
(g26
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sVpeople say
p368
g22
(g26
S'\xed\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sVand beautiful
p372
g22
(g26
S'\r\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sVopportunity going get
p376
g22
(g26
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sVnot pretty this
p380
g22
(g26
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sVhad slow and
p384
g22
(g26
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sVwill buy when
p388
g22
(g26
S'z\x01\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sVvieww17360
p392
g22
(g26
S'p\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sVnot bad very
p396
g22
(g26
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sVgood all
p400
g22
(g26
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sVvery responsive not
p404
g22
(g26
S'a\x01\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sVthink
p408
g22
(g26
S'8\x01\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sVhappend how bad
p412
g22
(g26
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sVfast and beautiful
p416
g22
(g26
S'h\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sVresponsive not
p420
g22
(g26
S'\x07\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sVgame ever this
p424
g22
(g26
S'u\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sVmoney buy more
p428
g22
(g26
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sVhow bad this
p432
g22
(g26
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sVlooks
p436
g22
(g26
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sVresponsive
p440
g22
(g26
S'\x06\x01\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sVgood which
p444
g22
(g26
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sVgreat will
p448
g22
(g26
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sVphone worst computer
p452
g22
(g26
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sVthis looks amazing
p456
g22
(g26
S'F\x01\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sVdefinately going buy
p460
g22
(g26
S'P\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sVbad phone
p464
g22
(g26
S' \x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sVbetter
p468
g22
(g26
S'/\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sVnot bad
p472
g22
(g26
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sVall very
p476
g22
(g26
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sVgood the worst
p480
g22
(g26
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sVmargr1440 vieww17360
p484
g22
(g26
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sVgood very
p488
g22
(g26
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sVnot happy this
p492
g22
(g26
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sVvieww17360 viewh10420
p496
g22
(g26
S'q\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sVthe best thing
p500
g22
(g26
S'*\x01\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sVthis computer
p504
g22
(g26
S'?\x01\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sVlife ugly
p508
g22
(g26
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sVgets
p512
g22
(g26
S'}\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sVamazing store how
p516
g22
(g26
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sVnot good this
p520
g22
(g26
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sVand expensive
p524
g22
(g26
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sVvery good which
p528
g22
(g26
S'_\x01\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sVseen thought that
p532
g22
(g26
S'\x16\x01\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sVlooks great
p536
g22
(g26
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sVproduct very
p540
g22
(g26
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sVvery good very
p544
g22
(g26
S'^\x01\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sVever this price
p548
g22
(g26
S']\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sVproduct not
p552
g22
(g26
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sVviewh7200 viewkind0
p556
g22
(g26
S'k\x01\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sVthought that this
p560
g22
(g26
S'U\x01\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sVpardirnatural fs48
p564
g22
(g26
S'\xea\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sVproducts from this
p568
g22
(g26
S'\x02\x01\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sVhow bad
p572
g22
(g26
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sVworst computer have
p576
g22
(g26
S'\x86\x01\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sVthis not
p580
g22
(g26
S'G\x01\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sVgood the
p584
g22
(g26
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sVfast and looks
p588
g22
(g26
S'i\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sVdoes not
p592
g22
(g26
S'R\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sVfs48
p596
g22
(g26
S'p\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sVslow and not
p600
g22
(g26
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sVcould
p604
g22
(g26
S'K\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sVtake back not
p608
g22
(g26
S'#\x01\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sVthe worst
p612
g22
(g26
S'-\x01\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sVviewh10420 viewkind0 pard
p616
g22
(g26
S'i\x01\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sVlike this computer
p620
g22
(g26
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sVget any better
p624
g22
(g26
S'z\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sVslow and awuful
p628
g22
(g26
S'\x19\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sVever seen life
p632
g22
(g26
S'Y\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sVthe best
p636
g22
(g26
S'(\x01\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sVtake back
p640
g22
(g26
S'"\x01\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sVfar the best
p644
g22
(g26
S'd\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sVworked fast
p648
g22
(g26
S'\x81\x01\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sVthing get
p652
g22
(g26
S'1\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sVvery slow
p656
g22
(g26
S'b\x01\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sVcf0 amazingly
p660
g22
(g26
S'A\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sVthe greatest game
p664
g22
(g26
S',\x01\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sVthink going
p668
g22
(g26
S'9\x01\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sVstore
p672
g22
(g26
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sVproduct very good
p676
g22
(g26
S'\xff\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sVreleased seems
p680
g22
(g26
S'\x04\x01\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sVthat this
p684
g22
(g26
S'&\x01\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sVmachine have
p688
g22
(g26
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sVbest machine
p692
g22
(g26
S'+\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sVreleased
p696
g22
(g26
S'\x03\x01\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sVfact very
p700
g22
(g26
S'b\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sVbuy does not
p704
g22
(g26
S'8\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sVcf0 this product
p708
g22
(g26
S'D\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sVbad very
p712
g22
(g26
S'%\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sVslow and
p716
g22
(g26
S'\x18\x01\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sVthis price
p720
g22
(g26
S'I\x01\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sVever this
p724
g22
(g26
S'\\\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sVwhen gets released
p728
g22
(g26
S'u\x01\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sVbad phone worst
p732
g22
(g26
S'"\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sVlooks great will
p736
g22
(g26
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sVsay
p740
g22
(g26
S'\t\x01\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sVgood product this
p744
g22
(g26
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sVany
p748
g22
(g26
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sVthat this will
p752
g22
(g26
S"'\x01\x00\x00\x00\x00\x00\x00"
p753
tp754
Rp755
sVfrom this
p756
g22
(g26
S'k\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sVthis will
p760
g22
(g26
S'Q\x01\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sVgoing get like
p764
g22
(g26
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sVtake
p768
g22
(g26
S'!\x01\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sVwhich
p772
g22
(g26
S'v\x01\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sVwill not good
p776
g22
(g26
S'|\x01\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sVphone slow and
p780
g22
(g26
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sVnot good the
p784
g22
(g26
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sVprice
p788
g22
(g26
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sVwhich had
p792
g22
(g26
S'w\x01\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sVnot pretty
p796
g22
(g26
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sVthe worst have
p800
g22
(g26
S'/\x01\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sVand looks
p804
g22
(g26
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sVbest thing
p808
g22
(g26
S'-\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sVfact
p812
g22
(g26
S'a\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sVnot good but
p816
g22
(g26
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sVreleased seems great
p820
g22
(g26
S'\x05\x01\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sVgood which had
p824
g22
(g26
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sVseen this
p828
g22
(g26
S'\x13\x01\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sVthis will not
p832
g22
(g26
S'R\x01\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sVseen thought
p836
g22
(g26
S'\x15\x01\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sVslow
p840
g22
(g26
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sVthis game the
p844
g22
(g26
S'B\x01\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sVlook good
p848
g22
(g26
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sVgoing
p852
g22
(g26
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sVpretty
p856
g22
(g26
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sVseen life
p860
g22
(g26
S'\x11\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sVmore products from
p864
g22
(g26
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sVphone worst
p868
g22
(g26
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sVget
p872
g22
(g26
S'x\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sVgoing buy definately
p876
g22
(g26
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sVever worked
p880
g22
(g26
S'^\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sVfrom this amazing
p884
g22
(g26
S'l\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sVpretty this
p888
g22
(g26
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sVfs24 cf0
p892
g22
(g26
S'n\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sVgood but
p896
g22
(g26
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sVget like this
p900
g22
(g26
S'|\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sVawuful wish
p904
g22
(g26
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sVgreat opportunity going
p908
g22
(g26
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sVviewh10420
p912
g22
(g26
S'g\x01\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sVbuy more
p916
g22
(g26
S'9\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sVhad more
p920
g22
(g26
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sVfs24 cf0 this
p924
g22
(g26
S'o\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sVlife ugly will
p928
g22
(g26
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sVthis price this
p932
g22
(g26
S'J\x01\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sVviewh7200
p936
g22
(g26
S'j\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sVviewh7200 viewkind0 pard
p940
g22
(g26
S'l\x01\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sVthing that has
p944
g22
(g26
S'7\x01\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sVthe worst thing
p948
g22
(g26
S'0\x01\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sVcomputer think going
p952
g22
(g26
S'J\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sVfact very good
p956
g22
(g26
S'c\x00\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sVlooks amazing
p960
g22
(g26
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sVworst thing
p964
g22
(g26
S'\x89\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sVthought that
p968
g22
(g26
S'T\x01\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sVresponsive not happy
p972
g22
(g26
S'\x08\x01\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sVhas ever
p976
g22
(g26
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p977
tp978
Rp979
sVthis product not
p980
g22
(g26
S'K\x01\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sVseems great
p984
g22
(g26
S'\r\x01\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sVthis great opportunity
p988
g22
(g26
S'D\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sVcf0 this
p992
g22
(g26
S'C\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sVmargl1440 margr1440 vieww10380
p996
g22
(g26
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
sVhad more money
p1000
g22
(g26
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sVvieww10380 viewh7200 viewkind0
p1004
g22
(g26
S'o\x01\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sVseems
p1008
g22
(g26
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sVtx6803 pardirnatural fs48
p1012
g22
(g26
S'W\x01\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
sVbad this
p1016
g22
(g26
S'#\x00\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sVgreat will buy
p1020
g22
(g26
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sVugly will not
p1024
g22
(g26
S'Z\x01\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sVwhen gets
p1028
g22
(g26
S't\x01\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
sVfs48 cf0
p1032
g22
(g26
S'q\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sVbad this bad
p1036
g22
(g26
S'$\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sVgoing buy this
p1040
g22
(g26
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sVand beautiful how
p1044
g22
(g26
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sVlife
p1048
g22
(g26
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sVbest thing have
p1052
g22
(g26
S'.\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sVthing get any
p1056
g22
(g26
S'2\x01\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sVworked
p1060
g22
(g26
S'\x80\x01\x00\x00\x00\x00\x00\x00'
p1061
tp1062
Rp1063
sVfs24
p1064
g22
(g26
S'm\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sVlook
p1068
g22
(g26
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sVcould take
p1072
g22
(g26
S'L\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sVever happend how
p1076
g22
(g26
S'W\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sVhow can some
p1080
g22
(g26
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sVever seen this
p1084
g22
(g26
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sVugly
p1088
g22
(g26
S'X\x01\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sVthe greatest
p1092
g22
(g26
S'+\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sVcomputer ever
p1096
g22
(g26
S'E\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sVbuy when gets
p1100
g22
(g26
S'>\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sVhas ever happend
p1104
g22
(g26
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sVhappy this
p1108
g22
(g26
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sVamazingly this
p1112
g22
(g26
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sVthe best machine
p1116
g22
(g26
S')\x01\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sVvery slow and
p1120
g22
(g26
S'c\x01\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sVpardirnatural fs48 cf0
p1124
g22
(g26
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sVgood all very
p1128
g22
(g26
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sVseems great love
p1132
g22
(g26
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sVstore how
p1136
g22
(g26
S'\x1f\x01\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sVgreat opportunity
p1140
g22
(g26
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sVthe worst computer
p1144
g22
(g26
S'.\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sVdefinately
p1148
g22
(g26
S'N\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sVseen and expensive
p1152
g22
(g26
S'\x10\x01\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sVopportunity
p1156
g22
(g26
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sVbut fact
p1160
g22
(g26
S'3\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sVget like
p1164
g22
(g26
S'{\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
sVgood how
p1168
g22
(g26
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sVmargl1440 margr1440 vieww17360
p1172
g22
(g26
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sVthought
p1176
g22
(g26
S'S\x01\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sVgreatest
p1180
g22
(g26
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sVbuy when
p1184
g22
(g26
S'=\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sVgreatest game
p1188
g22
(g26
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sVvery very fast
p1192
g22
(g26
S'e\x01\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sVmoney buy
p1196
g22
(g26
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sVmoney
p1200
g22
(g26
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sVvery good
p1204
g22
(g26
S']\x01\x00\x00\x00\x00\x00\x00'
p1205
tp1206
Rp1207
sVmore money
p1208
g22
(g26
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p1209
tp1210
Rp1211
sVever worked fast
p1212
g22
(g26
S'_\x00\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
sVlove
p1216
g22
(g26
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
sVamazing this far
p1220
g22
(g26
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1221
tp1222
Rp1223
sVproduct this not
p1224
g22
(g26
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
sVviewh10420 viewkind0
p1228
g22
(g26
S'h\x01\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
sVgame the greatest
p1232
g22
(g26
S'w\x00\x00\x00\x00\x00\x00\x00'
p1233
tp1234
Rp1235
sVhas
p1236
g22
(g26
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sVhad slow
p1240
g22
(g26
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
sVwill not buy
p1244
g22
(g26
S'{\x01\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
sVgood how can
p1248
g22
(g26
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p1249
tp1250
Rp1251
sVthing that bad
p1252
g22
(g26
S'6\x01\x00\x00\x00\x00\x00\x00'
p1253
tp1254
Rp1255
sVgame
p1256
g22
(g26
S's\x00\x00\x00\x00\x00\x00\x00'
p1257
tp1258
Rp1259
sVthat has ever
p1260
g22
(g26
S'%\x01\x00\x00\x00\x00\x00\x00'
p1261
tp1262
Rp1263
sVand looks great
p1264
g22
(g26
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1265
tp1266
Rp1267
sVlike
p1268
g22
(g26
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p1269
tp1270
Rp1271
sVbeautiful how can
p1272
g22
(g26
S')\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
Rp1275
sVever had
p1276
g22
(g26
S'T\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
sVget any
p1280
g22
(g26
S'y\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
sVpeople
p1284
g22
(g26
S'\xec\x00\x00\x00\x00\x00\x00\x00'
p1285
tp1286
Rp1287
sVbad very very
p1288
g22
(g26
S'&\x00\x00\x00\x00\x00\x00\x00'
p1289
tp1290
Rp1291
sVsome
p1292
g22
(g26
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
p1293
tp1294
Rp1295
sVback
p1296
g22
(g26
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sVmargr1440 vieww17360 viewh10420
p1300
g22
(g26
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p1301
tp1302
Rp1303
sVbuy does
p1304
g22
(g26
S'7\x00\x00\x00\x00\x00\x00\x00'
p1305
tp1306
Rp1307
sVthis product very
p1308
g22
(g26
S'L\x01\x00\x00\x00\x00\x00\x00'
p1309
tp1310
Rp1311
sVbest
p1312
g22
(g26
S'*\x00\x00\x00\x00\x00\x00\x00'
p1313
tp1314
Rp1315
sVamazing store
p1316
g22
(g26
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1317
tp1318
Rp1319
sVdoes
p1320
g22
(g26
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1321
tp1322
Rp1323
sVexpensive
p1324
g22
(g26
S'`\x00\x00\x00\x00\x00\x00\x00'
p1325
tp1326
Rp1327
sVhappend
p1328
g22
(g26
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p1329
tp1330
Rp1331
sVnot good all
p1332
g22
(g26
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sVvieww17360 viewh10420 viewkind0
p1336
g22
(g26
S'r\x01\x00\x00\x00\x00\x00\x00'
p1337
tp1338
Rp1339
sVbad phone slow
p1340
g22
(g26
S'!\x00\x00\x00\x00\x00\x00\x00'
p1341
tp1342
Rp1343
sVever seen and
p1344
g22
(g26
S'X\x00\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sVthis the worst
p1348
g22
(g26
S'N\x01\x00\x00\x00\x00\x00\x00'
p1349
tp1350
Rp1351
sVand awuful wish
p1352
g22
(g26
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
sVbad not bad
p1356
g22
(g26
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1357
tp1358
Rp1359
sVhappend how
p1360
g22
(g26
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p1361
tp1362
Rp1363
sVbuy this looks
p1364
g22
(g26
S'<\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
sVpardirnatural fs24
p1368
g22
(g26
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sVseen life ugly
p1372
g22
(g26
S'\x12\x01\x00\x00\x00\x00\x00\x00'
p1373
tp1374
Rp1375
sVany better this
p1376
g22
(g26
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1377
tp1378
Rp1379
sVthing have ever
p1380
g22
(g26
S'4\x01\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sVhave ever worked
p1384
g22
(g26
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p1385
tp1386
Rp1387
sVamazingly
p1388
g22
(g26
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
sVfast
p1392
g22
(g26
S'f\x00\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
sVamazing this
p1396
g22
(g26
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1397
tp1398
Rp1399
sVgreat love
p1400
g22
(g26
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p1401
tp1402
Rp1403
sVprice this
p1404
g22
(g26
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
p1405
tp1406
Rp1407
sVgood this far
p1408
g22
(g26
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p1409
tp1410
Rp1411
sVdoes not look
p1412
g22
(g26
S'S\x00\x00\x00\x00\x00\x00\x00'
p1413
tp1414
Rp1415
sVhappy
p1416
g22
(g26
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p1417
tp1418
Rp1419
sVvery very
p1420
g22
(g26
S'd\x01\x00\x00\x00\x00\x00\x00'
p1421
tp1422
Rp1423
sVnot buy
p1424
g22
(g26
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p1425
tp1426
Rp1427
sVbut
p1428
g22
(g26
S'2\x00\x00\x00\x00\x00\x00\x00'
p1429
tp1430
Rp1431
sVthis thing that
p1432
g22
(g26
S'P\x01\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
sVthink going buy
p1436
g22
(g26
S':\x01\x00\x00\x00\x00\x00\x00'
p1437
tp1438
Rp1439
sVcould take back
p1440
g22
(g26
S'M\x00\x00\x00\x00\x00\x00\x00'
p1441
tp1442
Rp1443
sVgreatest game ever
p1444
g22
(g26
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p1445
tp1446
Rp1447
sVlike this
p1448
g22
(g26
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p1449
tp1450
Rp1451
sVopportunity going
p1452
g22
(g26
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p1453
tp1454
Rp1455
sVwish
p1456
g22
(g26
S'}\x01\x00\x00\x00\x00\x00\x00'
p1457
tp1458
Rp1459
sVsay that bad
p1460
g22
(g26
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
p1461
tp1462
Rp1463
sVbut fact very
p1464
g22
(g26
S'4\x00\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
sVgreat love this
p1468
g22
(g26
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p1469
tp1470
Rp1471
sVback not good
p1472
g22
(g26
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1473
tp1474
Rp1475
sVnot very responsive
p1476
g22
(g26
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
sVlooks amazing this
p1480
g22
(g26
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p1481
tp1482
Rp1483
sVthis bad phone
p1484
g22
(g26
S'>\x01\x00\x00\x00\x00\x00\x00'
p1485
tp1486
Rp1487
sVlove this
p1488
g22
(g26
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p1489
tp1490
Rp1491
sVgood product
p1492
g22
(g26
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
sVhappy this not
p1496
g22
(g26
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p1497
tp1498
Rp1499
sVthis bad
p1500
g22
(g26
S'=\x01\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
sVwill buy
p1504
g22
(g26
S'y\x01\x00\x00\x00\x00\x00\x00'
p1505
tp1506
Rp1507
sVbeautiful how
p1508
g22
(g26
S'(\x00\x00\x00\x00\x00\x00\x00'
p1509
tp1510
Rp1511
sVcomputer have ever
p1512
g22
(g26
S'H\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sVbetter this the
p1516
g22
(g26
S'1\x00\x00\x00\x00\x00\x00\x00'
p1517
tp1518
Rp1519
sVworked fast and
p1520
g22
(g26
S'\x82\x01\x00\x00\x00\x00\x00\x00'
p1521
tp1522
Rp1523
sVfast and
p1524
g22
(g26
S'g\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sVwish could take
p1528
g22
(g26
S'\x7f\x01\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
sVthing that
p1532
g22
(g26
S'5\x01\x00\x00\x00\x00\x00\x00'
p1533
tp1534
Rp1535
sVproduct this
p1536
g22
(g26
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
p1537
tp1538
Rp1539
sVnot look good
p1540
g22
(g26
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p1541
tp1542
Rp1543
sVseen this the
p1544
g22
(g26
S'\x14\x01\x00\x00\x00\x00\x00\x00'
p1545
tp1546
Rp1547
sVever happend
p1548
g22
(g26
S'V\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
sVworst have
p1552
g22
(g26
S'\x87\x01\x00\x00\x00\x00\x00\x00'
p1553
tp1554
Rp1555
sVlove this game
p1556
g22
(g26
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
sVthis not good
p1560
g22
(g26
S'H\x01\x00\x00\x00\x00\x00\x00'
p1561
tp1562
Rp1563
sVthing have
p1564
g22
(g26
S'3\x01\x00\x00\x00\x00\x00\x00'
p1565
tp1566
Rp1567
sVgood but fact
p1568
g22
(g26
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p1569
tp1570
Rp1571
sVbuy more products
p1572
g22
(g26
S':\x00\x00\x00\x00\x00\x00\x00'
p1573
tp1574
Rp1575
sVcan some people
p1576
g22
(g26
S'@\x00\x00\x00\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sVthis great
p1580
g22
(g26
S'C\x01\x00\x00\x00\x00\x00\x00'
p1581
tp1582
Rp1583
sVvieww10380 viewh7200
p1584
g22
(g26
S'n\x01\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sVthis amazing
p1588
g22
(g26
S';\x01\x00\x00\x00\x00\x00\x00'
p1589
tp1590
Rp1591
sVpeople say that
p1592
g22
(g26
S'\xee\x00\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sVthat has
p1596
g22
(g26
S'$\x01\x00\x00\x00\x00\x00\x00'
p1597
tp1598
Rp1599
sVand not very
p1600
g22
(g26
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1601
tp1602
Rp1603
sVgood very very
p1604
g22
(g26
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p1605
tp1606
Rp1607
ssS'binary'
p1608
I00
sS'ngram_range'
p1609
(I1
I3
tp1610
sS'preprocessor'
p1611
NsS'min_df'
p1612
I1
sS'max_features'
p1613
NsS'input'
p1614
Vcontent
p1615
sS'_tfidf'
p1616
g0
(csklearn.feature_extraction.text
TfidfTransformer
p1617
g2
Ntp1618
Rp1619
(dp1620
S'use_idf'
p1621
I01
sS'smooth_idf'
p1622
I01
sS'sublinear_tf'
p1623
I01
sS'norm'
p1624
Vl2
p1625
sS'_idf_diag'
p1626
g0
(cscipy.sparse.dia
dia_matrix
p1627
g2
Ntp1628
Rp1629
(dp1630
S'data'
p1631
cnumpy.core.multiarray
_reconstruct
p1632
(cnumpy
ndarray
p1633
(I0
tp1634
S'b'
p1635
tp1636
Rp1637
(I1
(I1
I395
tp1638
g23
(S'f8'
p1639
I0
I1
tp1640
Rp1641
(I3
S'<'
p1642
NNNI-1
I-1
I0
tp1643
bI00
S'\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?\x13\xe6/\xfb\xc8|\xf6?'
p1644
tp1645
bsS'maxprint'
p1646
I50
sS'_shape'
p1647
(I395
I395
tp1648
sS'offsets'
p1649
g1632
(g1633
(I0
tp1650
g1635
tp1651
Rp1652
(I1
(I1
tp1653
g23
(S'i4'
p1654
I0
I1
tp1655
Rp1656
(I3
S'<'
p1657
NNNI-1
I-1
I0
tp1658
bI00
S'\x00\x00\x00\x00'
p1659
tp1660
bsS'format'
p1661
S'dia'
p1662
sbsbsS'dtype'
p1663
cnumpy
int64
p1664
sS'stop_words_'
p1665
c__builtin__
set
p1666
((lp1667
Vcan this thing
p1668
aVfnil fcharset134
p1669
aVblue255 paperw11900
p1670
aVcocoartf1265
p1671
aVtx1700
p1672
aVthis far
p1673
aVmargr1440
p1674
aVtx6803
p1675
aVtx6236 tx6803
p1676
aVtx3401
p1677
aVred255
p1678
aVtx5669 tx6236 tx6803
p1679
aVansi ansicpg936
p1680
aVpaperw11900 paperh16840 margl1440
p1681
aVcocoartf1265 fonttbl
p1682
aVhow can this
p1683
aVhad
p1684
aVfonttbl fnil
p1685
aVrtf1
p1686
aVlight colortbl
p1687
aVstheitisc
p1688
aVgood
p1689
aVansi ansicpg936 cocoartf1265
p1690
aVfar
p1691
aVtx3401 tx3968 tx4535
p1692
aVansicpg936
p1693
aVtx5102 tx5669 tx6236
p1694
aVnot
p1695
aVthis far the
p1696
aVfnil
p1697
aVansicpg936 cocoartf1265
p1698
aVbad not
p1699
aVtx1700 tx2267
p1700
aVbad
p1701
aVfcharset134 stheitisc
p1702
aVtx5669
p1703
aVtx4535
p1704
aVtx566
p1705
aVcomputer
p1706
aVtx3968 tx4535 tx5102
p1707
aVtx3968
p1708
aVviewkind0
p1709
aVtx4535 tx5102 tx5669
p1710
aVpaperw11900 paperh16840
p1711
aVpard tx566
p1712
aVgreen255 blue255
p1713
aVever
p1714
aVcan
p1715
aVfnil fcharset134 stheitisc
p1716
aVtx2834 tx3401 tx3968
p1717
aVviewkind0 pard
p1718
aVstheitisc light
p1719
aVblue255 paperw11900 paperh16840
p1720
aVtx2834 tx3401
p1721
aVpaperh16840
p1722
aVlight colortbl red255
p1723
aVbuy
p1724
aVcf0
p1725
aVtx1700 tx2267 tx2834
p1726
aVred255 green255 blue255
p1727
aVfonttbl fnil fcharset134
p1728
aVthing
p1729
aVthis thing
p1730
aVcolortbl
p1731
aVtx1133
p1732
aVcolortbl red255 green255
p1733
aVblue255
p1734
aVtx1133 tx1700
p1735
aVpardirnatural
p1736
aVhave ever seen
p1737
aVrtf1 ansi
p1738
aVpard tx566 tx1133
p1739
aVtx2834
p1740
aVmargl1440
p1741
aVtx6803 pardirnatural
p1742
aVtx6236
p1743
aVtx5669 tx6236
p1744
aVtx2267 tx2834
p1745
aVtx5102
p1746
aVthat bad not
p1747
aVtx4535 tx5102
p1748
aVpard
p1749
aVthat
p1750
aVtx566 tx1133
p1751
aVthis the
p1752
aVnot good
p1753
aVmargl1440 margr1440
p1754
aVwill not
p1755
aVthis
p1756
aVgreen255 blue255 paperw11900
p1757
aVwill
p1758
aVtx566 tx1133 tx1700
p1759
aVfcharset134
p1760
aVcolortbl red255
p1761
aVhave ever
p1762
aVever seen
p1763
aVgreen255
p1764
aVand
p1765
aVcan this
p1766
aVfar the
p1767
aVtx3401 tx3968
p1768
aVthis product
p1769
aVpaperh16840 margl1440
p1770
aVthat bad
p1771
aVstheitisc light colortbl
p1772
aVpaperh16840 margl1440 margr1440
p1773
aVhave
p1774
aVrtf1 ansi ansicpg936
p1775
aVcocoartf1265 fonttbl fnil
p1776
aVseen
p1777
aVtx2267 tx2834 tx3401
p1778
aVtx6236 tx6803 pardirnatural
p1779
aVhow
p1780
aVviewkind0 pard tx566
p1781
aVproduct
p1782
aVpaperw11900
p1783
aVfcharset134 stheitisc light
p1784
aVansi
p1785
aVtx1133 tx1700 tx2267
p1786
aVtx2267
p1787
aVtx5102 tx5669
p1788
aVfonttbl
p1789
aVtx3968 tx4535
p1790
aVansicpg936 cocoartf1265 fonttbl
p1791
aVlight
p1792
aVvery
p1793
aVthe
p1794
aVhow can
p1795
aVred255 green255
p1796
atp1797
Rp1798
sS'strip_accents'
p1799
Nsb.