{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 'This product is not good it is the worst I have ever seen.',\
'This is the worst thing that has ever happend. How is it so bad?',\
'This is a bad phone. It is slow and not very responsive.',\
'I am not happy! This is a bad phone.',\
'Worst computer I ever had. Slow and awuful.',\
'I wish I could take it back. It is not a good product.',\
'This is not good at all! It is very slow and id not pretty!',\
'This is by far the worst TV I have ever seen in my life. It is so ugly.',\
'I will not buy it. It does not look good.',\
'How can this thing be that bad? I am not happy this is not good!',\
'This is by far the worst computer I have ever seen! And it is so expensive!',}