Not sure what I'm gonna do when I have kids someday. Cleaning up dog puke is horrible. I don't do well in these situations.

RT @g_hart88: Sick as a dog missing the bae 

@albertVez you dirty dog

Life is full of shit.Bull shit. Rotten Bull shit that came from a decaying dog.

RT @KidrauhlCookiee: @Sethrogen you make kids think its alright to bully each other.. Good role model? My dog's ass is a better role model 

My poor dog is completely outnumbered by cats

ICYMI: 21306 Oh, That Smells Bad!  http://t.co/mZdrraJnfK  | Funny Dog Videos #dogs #pets

 but not happy hes already got a cat pregnant ughh http://t.co/zR9w9rXHAQ
 
 