Feeling like Marlon Wayans without the White Chicks man

A white man flips out on there girl for no reason black chicks crazy af black guys be like im chilling &amp;&amp; white girls just want a nigga

RT @RhysLikeFries: That's why black chicks date white dudes.. Cause if bitch ass niggas like you!

That's why black chicks date white dudes.. Cause if bitch ass niggas like you!

After watching white chicks last night I have missed it ngl need to buy that sheeeeeeet

RT @RomeshRanga: Saying your wife looks like one of the Wayans in "White Chicks" is apparently never funny.

More grease than Terry Crews in white chicks, damn, that's some brightness/


