{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
'Amazingly this product is very good! It is very very fast and looks great!',\
'I will buy it when it gets released! It seems great!',\
'I love this game! It is the greatest game ever!',\
'In this price, this is a great opportunity! I am going to get it!',\
'I like this computer, I think I am going to buy it!',\
}