{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 'I am definately going to buy this it looks amazing!',\
'This is by far the best machine I have ever worked on. Fast and beautiful.',\
'How can some people say that it is bad? It is not bad it is very very good!',\
'I which I had more money to buy more products from this amazing store!',\
'How can this thing get any better? This is the best thing I have ever seen!',\
'I thought that this will not be good, but in fact it is very good!'}