RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

"Barclays study found funds under 2 years managing less than $100m make better returns than larger older peers." #hedgefund  @GreenHeartGlo

Barclays to get rid of 14,000 jobs this year http://t.co/6SPdhO7I3J

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @LanaGrunfeld: Barclays to cut 19,000 jobs  via @josephjett #business http://t.co/Xom3L5tOEo

RT @RecluseESO: How can Henry call me asking "is this Barclays Bank" 😩😩😩😩

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

http://t.co/M85MNA5xct Barclays bank slashing its investment bank. Time to cull the World Bank also.

Barclays axes 19,000 jobs, reins in Wall Street ambitions #newslocker http://t.co/wgnXDCEQlW

An Overhaul at Barclays http://t.co/DmzXy8aing

An Overhaul at Barclays http://t.co/l0XSyOj5bw

@SR_Penny Barclays to cut 19,000 jobs over three years http://t.co/6BN7wul0tO thought you might be interested

RT @HRGrapevine: Barclays to cut 14,000 jobs this year  http://t.co/4GiW5ZK594

Barclays to get rid of 14,000 jobs this year #newslocker http://t.co/izTTLzNEEV

@David_Cameron @Number10gov 
Barclays to axe thousands of jobs in massive global shake-up! #LongTermEconomicPlan must be working! #ToryJudas

RT @BenChu_: 80% of £115bn of assets chucked into Barclays' bad bank are from investment arm. Those bonus-driven traders really did a great…

“@bbckamal: Breaking: Barclays to cut 14,000 jobs, 7,000 in investment bank. Half to go it UK” thats alotta jobs

Barclays to cut 14,000 jobs over three years - http://t.co/5WlsL0nIsX

The Barclays write-off is more than the annual expenditure of the whole NHS. So not exactly "sweep under the carpet" stuff.

Pound Australian Dollar Exchange Rate Falls; Gains For Barclays (BARC.L) Send Share Prices Spiralling: UK and ... http://t.co/k7bYvTEYaF

12000 jobs to go at# Barclays will the top brass share the pain and forfeit bonuses this year?

#Barclays boss Antony Jenkins buries ghost of Bob Diamond - wants to be "focused international bank", not "premier global investment bank"

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

FreedomWonInc. With BoE in Focus, Barclays Leads UK Stocks Higher: London markets held onto… http://t.co/aMFMQnQu2W

Southwestern Energy Company Price Target Increased to $41.00 by Analysts at Barclays (SWN) (Global) #Shale #Fracking http://t.co/pNFhZKHZIx

Notice how it's the workers that lose out again, not the directors or shareholders? #barclays #LIBOR

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

RT @ByrneBray: $FSFG Barclays to cut 7000 jobs from investment banking division http://t.co/IAzg0sCrTd

RT @Jezhop: Interesting. Workable? RT @LegalBusinessUK: Worth the money: @Barclays to introduce value accounts for upcoming panel http://t.…

Anthony Jenkins has indeed made a wise decision.. i told people about these in 2012 that barclays can not survive the investment section

What Barclays is doing is bracing itself for the end of Quantitive Easing and other bailouts. Get ready for the crash-landing of Britain.

Barclays to cut 7,000 investment-bank jobs in revamp  http://t.co/6TNTb9TD9q via @feedly

RT @stephencgrant: "We can't cut banker's bonuses, our staff will go overseas, we need them!"
then
"We're sacking 19,000 staff. We don't ne…

JOSSSS!! RT@SCTVSports Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY

Barclays To Lay Off 20,000 Employees [Report]  http://t.co/4JlAuzM1KT via @feedly

#Barclays. 19000 jobs. Banker bonus.......I'd be changing banks.

"An Overhaul at Barclays" by SYDNEY EMBER via NYT The New York Times http://t.co/gSh4tki28P

"An Overhaul at Barclays" via NYT http://t.co/Oxx6LQAHmI

Barclays, Afrinvest Appointed Advisers For Sale Of Nigeria’s Mainstreet Bank http://t.co/tUc25crWxy

RT @Chxta: True. We fuck like rabbits RT @AbimbolaRA: If you are making diapers, you have to be in Nigeria - Bob Diamond ex Barclays CEO #W…

Barclays Premier League ll Manchester City vs West Ham ll
Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by
@my_supersoccer

Barclays to get rid of 14,000 jobs this year http://t.co/qm30AXbtu6

$BCS [video] Barclays to Unveil Details of Revamp http://t.co/l3KJ8SV2iY

Boo hoo for #barclays staff, such a shame that bankers are hit.

DealBook: Barclays to Shrink Investment Bank and Create an Internal ‘Bad Bank’  http://t.co/BeJBPcVDHQ via @feedly

Barclays to cut 19,000 jobs Barclays says it will cut 19,000 jobs by the end of 2016, with http://t.co/33yeM0uXKz

Barclays to cut 19,000 jobs http://t.co/eTGWmaIGEZ

$FSFG Barclays to cut 7000 jobs from investment banking division http://t.co/IAzg0sCrTd

London open: Barclays leads FTSE 100 higher ahead of central bank decisions - IFA Magazine http://t.co/7hfbjOb8CL

RT @davidenrich: "It's just no longer doable for us to be a global, universal bank," Barclays deputy chairman tells us. http://t.co/B2DaHtq…

RT @Jezhop: Interesting. Workable? RT @LegalBusinessUK: Worth the money: @Barclays to introduce value accounts for upcoming panel http://t.…

RT @XHNews: Barclays cuts 7,000 jobs at investment bank, signalling return to retail banking http://t.co/DhJoF5xkQF http://t.co/0WRIDXOQoG

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

Barclays announces 19,000 job losses, shares in the company go up. I wonder how that is.

RT @Isle_of_Man: MRad: Barclays job losses won't affect Island: It's claimed today's announcement of job losses at Barclays won... http://t…

If I worked for Barclays I would be spending most of my day on Reed and any other recruitment sites

FTSE gains on company updates, Barclays jumps - Reuters UK http://t.co/3Bn8CiGCb5

Economic Times

FTSE gains on company updates, Barcl...

RT @jennablan: Barclays axes 19,000 jobs, reins in Wall Street ambitions http://t.co/e0Drf0JFpS

Taxman columnist &amp; Barclaycard Mercury Prize judge Monty Silverman says 19k Barclays job cuts "all Rihanna's fault" http://t.co/Wpu4omaGfO

Anyone know Barclays bank Kenya Twitter handle

Barclays: apparently not too big to fail, at investment banking.

@MarkJLittlewood on the Barclays job losses and 'casino banking' (08May2014) https://t.co/0T7R5PUkKK

Barclays' Dead Cat Bounce http://t.co/NwwQi7jsRT

BREAKING. Cost of Britain's infamous "growth figures":  Barclays to fire 19,000 employees.

#SuryaRay Barclays says will axe 7,000 jobs at investment unit http://t.co/qwdsXow3fj @SuryaRay

Todays nasty email is pretending to be from Barclays Bank (transaction notification). Dont open - DELETE DELETE - for advice contact IT HD

@GABaines given how Barclays have gone today that figure will be significantly less than £2.5b

Barclays to hold talks with Derbyshire staff about job losses: Banking giant Barclays says it will... http://t.co/19ojTYTW36 #Derbyshire

BBC News - Barclays to cut 19,000 jobs over three years http://t.co/ab4wWptLPA

RT @harrynwilson: The lights have just gone out in Barclays strategy presentation - metaphor?

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

-- Barclays: too bad, Tiger Tim - http://t.co/F7pBRNrNyp

Barclays to cut 19,000 jobs http://t.co/7AgKGCCHq7

RT @SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 ll LIVE ON SCTV presented by @my_sup…

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @LadiesMCFC: Huaaaaaaa LIVEEEEE !! "@SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 …

Met my Bank Manager from Barclays this morning - first he knew of the redundancies was on the news this morning….thats a bad way to find out

RT @paulfromhull: Barclays announce 19,000 job cuts.... shares rise by 5%. Doesn't capitalism make you feel proud.....

RT @davidenrich: "It's just no longer doable for us to be a global, universal bank," Barclays deputy chairman tells us. http://t.co/B2DaHtq…

RT @davidenrich: "It's just no longer doable for us to be a global, universal bank," Barclays deputy chairman tells us. http://t.co/B2DaHtq…

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @truemagic68: BARCLAYS - make no mistake the hiving off of £115 billion of toxic assets in to a 'Bad bank' is window dressing. No one wi…

RT @WSJ: Barclays to cut 19,000 jobs across all the bank's divisions over the next three years. http://t.co/qhTyfB1NPF

An Overhaul at Barclays http://t.co/4y0Ch8qscK

RT @truemagic68: BARCLAYS: Many people have viscerally criticised Barclays. Public will love reduction of investment banking. Future profit…

RT @davidenrich: "It's just no longer doable for us to be a global, universal bank," Barclays deputy chairman tells us. http://t.co/B2DaHtq…

Is Barclays about to become leaner, stronger and better balanced, asks @MT_editorial? http://t.co/5QrspUtA7l

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @LadiesMCFC: Huaaaaaaa LIVEEEEE !! "@SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 …

RT @LanaGrunfeld: Barclays to cut 19,000 jobs  via @josephjett #business http://t.co/Xom3L5tOEo

Barclays Booms Following Jobs Cut Announcement http://t.co/kAwppZDg83

Barclays Booms Following Jobs Cut Announcement http://t.co/1fPjJahO9A

RT @truemagic68: BARCLAYS - make no mistake the hiving off of £115 billion of toxic assets in to a 'Bad bank' is window dressing. No one wi…

RT @alanbissett: Barclays sheds 15,000 employees. "Stay in UK for more jobs!", "But what if all the banks leaves Scotland!" No campaign def…

why can't the barclays bike stand be right outside my block tho

RT @LadiesMCFC: Huaaaaaaa LIVEEEEE !! "@SCTVSports: Barclays Premier League ll Manchester City vs West Ham ll Minggu, 11 May 2014 ll 20:30 …

Barclays axes 19000 jobs, reins in Wall Street ambitions - Reuters UK http://t.co/VXx1PcWaFL

RT @PRWeekUS: Barclays to cut 19,000 jobs by 2016 http://t.co/dRp93aK44F (via @USATODAY)

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

