RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

who gives a fuck about Katie price when there's people dying out there. Get things in perspective

Katie Price to divorce third husband? Nobody fucking cares.

RT @imthatkidshery: there should be a limit on how many times someone can get married/divorced because Katie Price is just taking the piss …

Katie price isn't tellin us something

RT @_IanBeale_: I've had Katie Price fans tweeting me abuse.
Come at me you slags come to Walford I'll give you a classic Beale chokeslam

RT @TMitC: I'd like to be the first to congratulate Katie Price on her next wedding, later this year, to a gym instructor or a cock model o…

how is that Katie Price's divorce is making more headlines than 200 school girls being kidnapped in Nigeria? ridiculous

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @robboma3: Katie Price- Spittin Out More Bastards Than A Guy With Tourettes!

RT @LukeLegendLee: So many bad things happening in Syria, Iraq, Afgan, Nigeria, Sudan, Ukraine, The Philippines etc... and Katie Price is "…

Why is Katie Price front page of the papers? Am sure the is more important news than that slag getting a divorce

I dislike katie price.

RT @CuntsWatching: Katie Price has pregnancy confirmed after examination by midwife http://t.co/zDCqzUe1Uo

RT @CuntsWatching: Katie Price has pregnancy confirmed after examination by midwife http://t.co/zDCqzUe1Uo

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @tyronemings1: When Katie Price calls someone a slut http://t.co/DfLTMlczAx

RT @imthatkidshery: there should be a limit on how many times someone can get married/divorced because Katie Price is just taking the piss …

RT @King_R_: I can only imagine Katie Price's gash looks like someone has punched a bowl of lasagne.

RT @CuntsWatching: Katie Price has pregnancy confirmed after examination by midwife http://t.co/zDCqzUe1Uo

Think I must be the only one feeling sorry for Katie price.

Katie Price is and has always been an utter mess

RT @Farzad_Rustame: Katie price is actually a joke, her life is a shambles, she makes a living of divorcing men

Katie price commenting on how giggs knows how to 'play away' says the guardian angel to all girls. 3marriages 4kids later #classywoman

@AmyxJean No, not really. Katie Price won't be taught in schools.
But if she were, then yes Scorcese's wives could have a mnemomic too.

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

I also think katie price would be into anal fisting.

Can't believe Katie Price's husband has been having a 7 month affair with her bestfriend when she's 6 months pregnant, how disgusting

Disgusted by people talking about Katie Price's "loose" vagina. Such misogyny against women with multiple partners. ALSO, THAT IS A MYTH.

RT @TVKev: Calling all crap TV channels.. Hard working Katie Price deserves a new series. She's putting so much effort in. Trying her littl…

katie price complaining about being cheated on.....karma's a bitch

RT @CuntsWatching: Katie Price has pregnancy confirmed after examination by midwife http://t.co/zDCqzUe1Uo

RT @ri0tgrrrl: I don't want to live in a world where Katie Price's 3rd divorce and 5th child is front page news but 200+ girls missing isn'…

RT @SciPhiKat: Maybe we should work on getting #EndTheAwkward trending, rather than something like, oh I dunno, Katie Price??

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

Xx.. Katie Price has had two new tattoos on her ankles, Clark Kent on one and Superman on the other, 
because you never see them together

RT @SsLeedsutd3: Yes its true Katie Price is 6 months pregnant,as confirmed by her midwife Hahahahaha.... http://t.co/0Lp2te0eYy

RT @Colinthecabbie: If Katie Price wasn't a millionaire "celebrity" social services would've had her kids off her a long time ago. Absolute…

RT @robboma3: Katie Price- Spittin Out More Bastards Than A Guy With Tourettes!

RT @jamietoe1: Mer bad news for Katie price ! Peter fned and Harvey answerd the iron haha

Fed up off seeing all over Facebook and Twitter about Katie Price seriously annoying

RT @WillBlackWriter: 85% of people say they would rather leave a child with Katie Price than David Cameron, yet he is allowed to control th…

so katie price is pregnant with her 5th child &amp; has then announced that she is divorcing her husband ?!

ok then😂😂

I'm really not a fan of Katie Price but I really am struggling to see the funny side...

@WillBlackWriter There was no option for Katie 'Pricey' Price's mum, that's who she leaves her kids with..Or Peter Andre. I didn't vote. ;)

RT @ShappiKhorsandi: Yes yes yes, I KNOW! 200 school girls kidnapped...yes..BUT KATIE PRICE'S HUSBAND CHEATED ON HER!! She NEEDS headlines!…

RT @robboma3: Katie Price- Spittin Out More Bastards Than A Guy With Tourettes!

RT @mollymokkamole: Katie Price is preggers yet again &amp; her mans cheated on her... MEANWHILE IN NIGERIA 300 SCHOOL GIRLS HAVE BEEN ABDUCTED…

Katie Price is almost everything I despise about women.

Speechless... “@newsthump: NEWS! Katie Price announces separation due to irreconcilable column inches http://t.co/JfTwKsh7Ps”

RT @WillBlackWriter: 85% of people say they would rather leave a child with Katie Price than David Cameron, yet he is allowed to control th…

#B2Bhour ►@sweetsbycurly Bespoke Sweet tree maker to the stars.We have supplied sweet trees for katie price http://t.co/7aagiuy3BV…

Why the fuck is that slapper Katie Price taking up pages of the paper once again? Stupid, no-mark bint..

RT @ri0tgrrrl: I don't want to live in a world where Katie Price's 3rd divorce and 5th child is front page news but 200+ girls missing isn'…

RT @mollymokkamole: Katie Price is preggers yet again &amp; her mans cheated on her... MEANWHILE IN NIGERIA 300 SCHOOL GIRLS HAVE BEEN ABDUCTED…

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

I think @KTHopkins should give her opinion of Katie Price's latest Public show of herself: that would be worth a laugh!

RT @PagonPigeon: : Katie Price:

"Keiran will be in my life forever"

The only bloke that will be in your life forever is the ITV2 camerama…

RT @Colinthecabbie: If Katie Price wasn't a millionaire "celebrity" social services would've had her kids off her a long time ago. Absolute…

RT @ri0tgrrrl: I don't want to live in a world where Katie Price's 3rd divorce and 5th child is front page news but 200+ girls missing isn'…

RT @DanHutch_: Katie Price's fella cheated on her with her best mate! And she's pregnant. I'm shocked utterly astounded... Katie Price has …

Katie Price on the Loose Women panel? Apparently the producers are taking the term 'loose' quite literally now #claws 🐱🐯

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

RT @Officialben_: So Pregnant Katie Price Announces Divorce On Twitter... Very Classy

RT @_IanBeale_: I've had Katie Price fans tweeting me abuse.
Come at me you slags come to Walford I'll give you a classic Beale chokeslam

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

RT @robboma3: Katie Price is getting divorced again. 

Why doesn't someone try setting her up with Oscar Pistorius?

RT @MumsnetBloggers: 'Katie Price does not deserve our scorn' | @MummyBarrow calls out the Twitter bullies, on our front page: http://t.co/…

Not that I agree with cheating, but surely Katie Price should just chill out and think of herself and kids now... #dontalwaysneedaman

@kflem95 @pmw17x Kailley you have lady gaga Paula you have Katie price 👍

RT @ShappiKhorsandi: Yes yes yes, I KNOW! 200 school girls kidnapped...yes..BUT KATIE PRICE'S HUSBAND CHEATED ON HER!! She NEEDS headlines!…

I see Katie Price is making a public spectacle of herself again. #noonecares #hasbeen

I bet katie price's fanny smells horrendous. Like wet trout or something.

RT @LukeLegendLee: So many bad things happening in Syria, Iraq, Afgan, Nigeria, Sudan, Ukraine, The Philippines etc... and Katie Price is "…

RT @robboma3: Katie Price is getting divorced again. 

Why doesn't someone try setting her up with Oscar Pistorius?

Oh dear lord. Even press releases are jumping on the Katie Price bandwagon. http://t.co/o6XGr4FKk7

RT @WillBlackWriter: 85% of people say they would rather leave a child with Katie Price than David Cameron, yet he is allowed to control th…

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @WillBlackWriter: 85% of people say they would rather leave a child with Katie Price than David Cameron, yet he is allowed to control th…

still don't get why @Brandonblackham finds it insulting to call me Katie Price

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

@innocentdrinks @Rammi From the looks of things, we'd be better off changing our name to Katie Price

Los Angeles, May 7 (IANS) Model Katie Price was stunned to learn she is six months #pregnant with her fifth child... http://t.co/hyJxtyeB5b

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

85% of people say they would rather leave a child with Katie Price than David Cameron, yet he is allowed to control the armed forces

RT @Obkins: Katie Price is getting divorced again. 

Why doesn't someone try setting her up with Oscar Pistorius?

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @Officialben_: So Pregnant Katie Price Announces Divorce On Twitter... Very Classy

RT @J4CKMULL: Have I really just seen Katie Price call someone a whore like she hasn't been married about 8 times 😂😂

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @robboma3: Katie Price is getting divorced again. 

Why doesn't someone try setting her up with Oscar Pistorius?

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

RT @jamesforsell: Give it till end of year till Katie price is married again!

Johnny Rotten in the jungle talking about Katie Price
"What does it do "
Pure gold

Katie Price is divorcing ... --http://t.co/APvOd8uSOj #RecetasNaturale #ThankYouVidic #Divorces #Infidelity http://t.co/wnLFHVmYwr

RT @EmilyJH_: We live in a world where Katie Price and her third divorce and fifth child is front page news while 200 girls missing isn't e…

