RT @GoalUK: Arsenal &amp; Liverpool monitor Muller - get the latest rumours with Transfer Talk http://t.co/bDrMmRURfc http://t.co/8HaMqaeMfT

TACKLE KEOWN LIVE: Including Luis Suarez, Liverpool, Yaya Toure, Manchester City and Manuel Pellegrini. http://t.co/gMUMd0Epex

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

@Wrighty_8 Like Liverpool have been playing? But what about DM? You'd have to add Ramsey to that list

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @EchoWhatsOn: Restaurant Review: @JadeWright samples Italian tapas for lunch at Salt House Bacaro: http://t.co/Q25z5yecH4

Liverpool to be winning 12-0 and city to score 93min winner 1-0 @aguerosergiokun 😏

RT @Gerrard8FanPage: Kevin Nolan: "I'll take a red card, if it helps Liverpool out"

#seethis Liverpool are the real winners this week as Premier League title challenge falls into place http://t.co/q5oEQ82Lll

RT @TSBible: Only one man can save Liverpool's title hopes now... http://t.co/3g0UkIEFXs

RT @HITCliverpool: How important is a new contract for Rodgers at Liverpool? #lfc #epl #liverpoolfc #premierleague #brendanrodgers http://t…

RT @abdulazizsfu: Oh liverpool

#seethis Pellegrini warns his players to 'control' their minds against Liverpool as City boss believes team with... http://t.co/xVupCXIFkG

Damien Delaney's deflected goal in that same game against Liverpool on Monday night has also been credited to the Palace man

Fun &amp; friendly Thursday LIVE Jam Session V Bar Sydney
111 Liverpool st, Sydney CBD 
Host by:
Calvin Orosa - Voc &amp; ... http://t.co/V0RPh4jJiV

Liverpool target, midfielder Xherdan Shaqiri, 22, says he will remain at Bayern Munich for another season.

"@Gerrard8FanPage: German newspaper Kicker's front page claims Liverpool want to sign Bayern Munich's Thomas Müller."

So it begins 😐😑

Gerrard: Right signings will keep Liverpool title challengers

We are up for an award for best social media presence... If you think we are awesome, please take a second to... http://t.co/Z9Gkxa067E

RT @GreedyGrant: But if Liverpool keep Suarez I'll be happy to watch them in champions league

RT @TroyNeighbour: Liverpool team photo http://t.co/LuFlelULhz

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

How important is a new contract for Rodgers at Liverpool? #lfc #epl #liverpoolfc #premierleague #brendanrodgers http://t.co/2eOZJTuwEl

Imagine if Carroll scores for west ham in the 88th minute to help Liverpool win he league all that 35M will be repayed

Thu 8th May 13:00: The #Weather in #Liverpool is currently Patchy light rain and 11C | Max: 16C Min: 9C - #MyWeather

RT @kristianleebond: 2 adult Liverpool tickets for sale if anyone wants them @nufcawaytickets @NufcAwayDays @nufc2day @NUFCrumours @NUFCThe…

RT @greateranglia: 1230 Liverpool St-Norwich (1303 Chelmsford, 1344 Ipswich) is being delayed at Stratford due to a problem currently under…

This week's edition of 'Kicker' has a front-page with the claim that both Arsenal and Liverpool are also interested in Thomas Müller.

SD

RT @greateranglia: UPDATE: 1230 Liverpool St-Norwich (1303 Chelmsford, 1344 Ipswich) has departed Stratford 12mins late due to an operating…

RT @9GAGFootballism: Liverpool http://t.co/6S67Fqn6S3

Liverpool interested in Thomas Muller according to Kick and Bild. Wow. #dream

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @EchoWhatsOn: Halewood cabbie is running the @RnRLiverpool this month for his brothers, who died of cystic fibrosis: http://t.co/ylcMC52…

Love this place RT @EchoWhatsOn Restaurant Review: @JadeWright samples Italian tapas for lunch at Salt House Bacaro: http://t.co/aY2kaUIxmT

RT @Football__Tweet: Days spent at the top of the Premier League this season: 

Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
…

RT @Arsenal: Wenger: "City and Liverpool's offensive potential has been fantastic. That's where we need to improve" http://t.co/xePyRihSXG …

@wharfey11 @only1tomo @Tyson_Fury throwing bricks at coaches ? Take it you never been on a Liverpool coach going to old Trafford

RT @deden1892: No problemo !! BUDAYAKAN NOBAR !!!"@SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCAST…

RT @BBCSport: Days on top of @premierleague 2013/2014 so far
Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
Man Utd - 2 http://…

@jordanmumfordx Chelsea top, what a shock ;) I think it'll be United, Liverpool, Chelsea, City next season

RT @Gerrard8FanPage: Kevin Nolan: "I'll take a red card, if it helps Liverpool out"

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @SportHumour: Liverpool fans walking out of the living room like... https://t.co/mjvd0uA9YW

Always think that Liverpool deserves it most!"@talkFOOTYBALL: Whoever wins the @premierleague, deserves it, simple as that. There's no argum

RT @CFCtransferlive: 6. Chelsea £511m 7. Manchester City £508m 8. AC Milan £504m 9. Juventus £501m 10. Liverpool £407m"

@Redpeter99 Paul Nuttall and Esther McVey would get on very well together, they are both Liverpool supporters,It says a l lot about them

@Elliot_Leach how far north? We were in Manchester on Tuesday and will be playing Liverpool again on 1st October.

RT @FifaMonstah: Liverpool's recent form: WWWWWWWWWWWHOOPS

RT @Official_CPFC: The Premier League Goal Accreditation Panel has attributed Liverpool's second goal in Monday's 3-3 draw as a Damien Dela…

After 'Kicker', now BILD are also reporting Liverpool's interest in Bayern Munich's Thomas Muller.

RT @FootyQuandary: Only one man can save Liverpool's title hopes now. http://t.co/NI26O72QXE

Brian Reade on Glen Johnson: He should rewatch Liverpool's Palace draw and see just who was "absolutely clueless" http://t.co/Stjt89H55q

RT @FootyFansChants: Liverpool fans song about Djimi Traore (to the tune of 'Blame it on the Boogie' by the Jackson 5) http://t.co/bR4crArG…

RT @SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCASTLE UNITED berubah menjadi MANCHESTER CITY vs WE…

RT @deden1892: No problemo !! BUDAYAKAN NOBAR !!!"@SCTVSports: Update: BARCLAYS PREMIER LEAGUE 11 Mei 2014 yang semula LIVERPOOL vs NEWCAST…

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @talkFOOTYBALL: Of course Liverpool will challenge again next year, they have @ChampionsLeague football to offer so class players will b…

RT @FifaMonstah: Liverpool's recent form: WWWWWWWWWWWHOOPS

@008jamesjon hahaha get a job as a janitor in liverpool fc

RT @davepperlmutter: #Trending London
World Cup
Liverpool
Nigeria
Manchester
UKIP
#Plane2Brazil
Man City
Norwich http://t.co/4quYFoAhpJ #bo…

RT @JOEdotie: Pic: Some cheeky scamp has put Liverpool’s ‘bottle’ up for sale on DoneDeal #lfc http://t.co/NJ6da7nyZS http://t.co/PCEJvXDxoC

RT @Jebbsy96: @SkyFootball yes,not only have they scored a lot of goals,they've defended pretty well unlike Liverpool. Defenders win Champi…

Allardyce will be axed by WHU but could be Liverpool's favourite son http://t.co/QuW7U9AHnY via @MailSport

RT @gingerpickleuk: You can now buy my jewellery from Liverpool stockist @LarksVintage check them out here! Lots of lovely things http://t.…

RT @BBCSport: Days on top of @premierleague 2013/2014 so far
Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
Man Utd - 2 http://…

Liverpools Hopes Of Signing Lallana Dented http://t.co/UQDqVlGuCc #sport

Sunday Special! 

Man United 
Man City 
Chelsea 
Liverpool  

All to win at 4.5! min bet 10k! 100k+ bets get 5.5.

RT @LiverpoolFC: Watch Again: 2014 Players' Awards Dinner: Liverpool Football Club hosted their first-ever Players' Awards Dinn... http://t…

60s pop legend returns home for first time in 50 years http://t.co/y7K0v726Zj

#Love #Liverpool #YoullNeverWalkAlone http://t.co/swVcojlj9V

#ThrowbackThursday Could we see another Liverpool 4-3 Newcastle thriller this week?http://t.co/8KNG8hisBT  http://t.co/ikBPIaTDBQ

Can't believe Liverpool let the title slip.. It was in their hands!

Film Focus: Manchester City Show Liverpool Patience, Passing Is Route to Title http://t.co/25RppEVilH #sport

Liverpool regret leaving Crystal Palace game early to beat traffic http://t.co/lD7Jwyh3AM

Luis Suarez: I will move back to Ajax - one day http://t.co/8Lmieg2k6f

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @OBrienJack: #SST If City finish with the most points then surely they're deserved winners. Liverpool should be happy with their progre…

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @themanutdarmy: #ManUtdNews Sam Allardyce will be sacked by West Ham but could be Liverpool's favourite son http://t.co/aMRDtJDWbM #Mail

RT @FindBenNeedham: All football fans please share #Man City #westham #Liverpool #Newcastle Could YOU be Ben Needham 24,blonde,birthmarks h…

RT @TroyNeighbour: Liverpool team photo http://t.co/LuFlelULhz

Bruntwood sells Manchester's City Tower to Schroder's - Click Liverpool http://t.co/Il1dPFhQpe

The Goal Accreditation Panel has attributed Liverpool's second goal (Daniel Sturridge) in Monday's draw as a Damien Delaney own goal.

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @smtmLFC: In Spain. Finished work for the day. In a Liverpool bar. #Bliss http://t.co/j58xXxEeE0

Only one man can save Liverpool's title hopes now. http://t.co/NI26O72QXE

RT @premierleague: #BPL AS IT STANDS, with one game remaining:

1 - Man City P37 GD +63 Pts 83,
2 - Liverpool P37 GD +50 Pts 81,
3 - Chelse…

Restaurant Review: @JadeWright samples Italian tapas for lunch at Salt House Bacaro: http://t.co/Q25z5yecH4

Liverpool fans will always look at that Crystal palace game and wonder what if ?

RT @BillKenwrong: LIVERPOOL FAN WHO DOES WANT OTHER TEAM TO WIN - WATCH THIS   http://t.co/PpLKlbON0Y

RT @Geniene_Reese: Follow @MovieDromeL1 Liverpool's newest drive in cinema located in L1, well done @andyduck23 and Moviedrome team ! http:…

RT @CFCtransferlive: 6. Chelsea £511m 7. Manchester City £508m 8. AC Milan £504m 9. Juventus £501m 10. Liverpool £407m"

RT @TyeRockett: Anyone remember that time Barnsley beat Liverpool? Just watched highlights for first time in like 4 years, Brian Howard the…

RT @yourfootytips: Only two men can save Liverpool's title hopes now! http://t.co/Vb4OffOess

Seconded "@Eman_Cartoon_Ed: Best Arsenal vs Liverpool game I've seen has to be the 4-4 game."

RT @FootballFunnys: Only one man can save Liverpool's title hopes now... http://t.co/uez6DHiwIq

RT @Liverpool_FC_24: Liverpool Transfer News: Latest on Dani Parejo, Luis Suarez and More: Liverpool's season stand... http://t.co/WbQGJI8B…

RT @siddhantparekh: Liverpool interested in 'everyone' according to a very 'reliable source'
So much bullshit like this to come this transf…

