RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @MuhammadIsmi_: I am confident West Ham United will beat Man.City. aamiin http://t.co/jvj6IEScAm

RT @paddypower: Time to take another look at this studmuffin at the Man City game last night: http://t.co/No4uDNUO9p  #howyoudoin

RT @HylandIan: A Man City is trying to sell his ticket for Sunday's match for £3000 on eBay.
That's hardly financial fair play.

RT @FootballVines: Man City fans right now. http://t.co/ZyDBLFGRNs

Brad Guzan gets caked during Aston Villa's defeat to Man City: More goalkeepers covered in mud
  http://t.co/4m8r912UE4

Two teams going for the title. The difference between Liverpool and Man City. http://t.co/07kgGcsPuA

RT @NOT_MOTD: Man City fine for breaking FFP:

£50m

UEFA fines for racism:

Serbia £65,000
Lazio £32,500
Porto £16,700

#UEFALogic

An entire city standing against a man and his cronies. #BanarasVsModi"No doubt Banaras people will send him back #BanarasVsModi

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @Football__Tweet: Days spent at the top of the Premier League this season: 

Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Lol RT @MirrorFootball: Man City fans furious as one supporter tries to sell West Ham ticket for £3,000 on eBay http://t.co/SMALANf6Bq

Oklahoma City Thunder – Not Just a Two Man Show http://t.co/LZMp60l02b

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Man City now have fans in Africa? "@1dNAGh: u have RBs so why Sagna now ? only my club will sell to its rivals unfortunately @Kojo_Etihad"

RT @ddfairchild: From "Kansas City Blues"...

Goin' to Kansas City, yeah, to make my man my own. - Janis Joplin

@KCeverything http://t.co/…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @BBCSport: Days on top of @premierleague 2013/2014 so far
Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
Man Utd - 2 http://…

RT @YakatakSoccer: Days spent at the top of the PL this season:
Arsenal 128
Chelsea 64
Liverpool 59
Man City 11
Man Utd 2

And people say L…

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

City Attorney's office files hate crime charges against man for anti-Semitic graffiti on Van Nuys business -  The... http://t.co/6EhJw4tN4K

Wenger praises Man City on title win http://t.co/nnLPOM6rJV

An entire city standing against a man and his cronies. #BanarasVsModi

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Man City are just 1 point away from their 2nd title in 3 years. @MikkyMo73 reviews last night's odds.  http://t.co/mBjkvmlP7I

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Man City yet to resolve FFP sanctions http://t.co/zpZkjwTzXU

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @SamraatD: An entire city standing against a man and his cronies. #BanarasVsModi On 16th he wl see Whole Country against Him.@BabysJoker…

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Man City yet to resolve FFP sanctions http://t.co/AvtUPNPrxW

I am confident West Ham United will beat Man.City. aamiin http://t.co/jvj6IEScAm

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @TSBible: Everton fans made a new song for Steven Gerrard during their match against Man City. Cruel but hilarious! http://t.co/I4fqpO0Z…

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

“@SocialRMadrid: Most goals scored in Europe's top-4leagues.
1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
4.Liverpool: 99

Entire city and its issues hijacked for the greed of ONE man to be PM! Kashi ki janata maaf nahin karegi! #BanarasVsModi

6 years ago Man City lost by 7 goals on the final day. I've not given up believing just yet! #LFC

@MattParkin_89 @TSBible man city were always front runners as they had games in hand...even after we beat them

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @BBCSport: Days on top of @premierleague 2013/2014 so far
Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
Man Utd - 2 http://…

Does everyone know that Man City only spent 11 days at the top of the league yet if not you should by now

RT @ICHOOSEMag: In the front room windows of 2 houses in Kings Heath, #Birmingham. Man, I love this city. http://t.co/1ikZvDCPqW

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

RT @Football__Tweet: Days spent at the top of the Premier League this season: 

Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SamraatD: :An entire city standing against a man and his cronies #BanarasVsModi doubt Banaras people will send him back #BanarasVsModi

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @NOT_MOTD: Man City fine for breaking FFP:

£50m

UEFA fines for racism:

Serbia £65,000
Lazio £32,500
Porto £16,700

#UEFALogic

RT @calumpiggot: Gutted ill miss the man city game at dens but you can't miss titp!!

Gunfire Erupts In Insurgent-Held Ukrainian City -  REUTERS/Baz RatnerA pro-Russian armed man waves to... http://t.co/3urLukLXu6

RT @Sir_Lingus: @RealBuxin @Nana_abeiku “@FootyHumour: Man City fans right now! https://t.co/L2x4lhD3SX”

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/66Ph63rDNX

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Gonna be so many people at dens who don't even like Dundee or Man City

RT @NOT_MOTD: Man City fine for breaking FFP:

£50m

UEFA fines for racism:

Serbia £65,000
Lazio £32,500
Porto £16,700

#UEFALogic

RT @NOT_MOTD: Man City fine for breaking FFP:

£50m

UEFA fines for racism:

Serbia £65,000
Lazio £32,500
Porto £16,700

#UEFALogic

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @OptaJoe: 12 - Since the start of April, only Man City (16) have scored more Premier League goals than Sunderland. Form.

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @YakatakSoccer: Days spent at the top of the PL this season:
Arsenal 128
Chelsea 64
Liverpool 59
Man City 11
Man Utd 2

And people say L…

Man City yet to resolve FFP sanctions http://t.co/O2qPpJIARt #uk #unitedingdom

Man city at boundary park with 4000 bananas #mcfc #oafc @awaydays_ http://t.co/kV0jRSpXmL

RT @Football__Tweet: Days spent at the top of the Premier League this season: 

Arsenal - 128 
Chelsea - 64 
Liverpool - 59 
Man City - 11
…

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @SkyFootball: Too much quality: Man City are on the brink of the title as they have so many ways to hurt teams, writes @ghostgoal - http…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

Unmotivated cuz man city guna win the league .... Need something to get me motivated

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

RT @SamraatD: An entire city standing against a man and his cronies. #BanarasVsModi On 16th he wl see Whole Country against Him.@BabysJoker…

RT @Arsenal: Wenger: "It will be a miracle if Man City don't win the league now and congratulations to them" http://t.co/xePyRihSXG #NCFCvA…

An entire city standing against a man and his cronies. #BanarasVsModi"No doubt Banaras people will send him back #BanarasVsModi

@WinstonReid2 Please Beat Man City away on the weekend.  Give it your 100% ★★★★★

RT @SocialRMadrid: Most goals scored in Europe's top-5 leagues.

1. Real Madrid: 101 goals
2. Man City: 100
3. Barcelona: 99
3. Liverpool: …

@KeriDelaney_ i will be praying the hammers do man city on Sunday

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SocialRMadrid: Forbes | World's most valuable football teams (2014).

1. Real Madrid
2. Barcelona
3. MUFC
4. Bayern
5. Arsenal
6. Chels…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Arsenal: Wenger: "It will be a miracle if Man City don't win the league now and congratulations to them" http://t.co/xePyRihSXG #NCFCvA…

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @FootyHumour: When Agüero is out Man City have Džeko.

When Sturridge is out Liverpool have Aspas. Difference.

RT @FootyHumour: When Agüero is out Man City have Džeko.

When Sturridge is out Liverpool have Aspas. Difference.

RT @FootballVines: Man City fans right now. http://t.co/ZyDBLFGRNs

111-year-old in New York City becomes world’s oldest man via the @FoxNews iPhone app http://t.co/SnB5h8uPEv

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @Oddschanger: If MAN CITY win the Premier League, we'll give away a PS4!

RETWEET &amp; FOLLOW to enter. http://t.co/Qm7jL2VEWG

RT @SocialRMadrid: Forbes | World's most valuable football teams (2014).

1. Real Madrid
2. Barcelona
3. MUFC
4. Bayern
5. Arsenal
6. Chels…

Man city pls lose to west ham...give it to gerrad

