I think I might go to the halal butcher later to get some chicken for tea. Cheaper and better quality than Tesco's chicken.

RT @MrExposed: Complaining About Halal Meat While Tesco Still Selling You Horse Meat

@Georgia_Nickels Oh noo, I'm sorry to hear this. Do you still have the packaging and receipt by any chance? :)

Not gonna lie...Mac and cheese by Kraft is so damn good. I discovered it while working in the US and I found it in Tesco now!!!

RT @rhodri: “Have a nice day,” smiled the Tesco cashier as I bought Andrex, Panadol, Dioralyte and Immodium. Cheeky bastard.

RT @asabenn: The latest on #halal hysteria that now involves Waitrose, Tesco, M&amp;S and Morrison's, brought to you by @jack_sommers  http://t…

RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/qMtrqHUPpm

so all of the supermarkets have been selling halal meat secretly #Tesco

RT @MarinaOLoughlin: RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/GVU1TFFM4Q

RT @rankongoogleuk: The new #harrishoole cafe at Tesco #southend is pretty rad! http://t.co/KG65IrG9AX

RT @dniFitout: For All Tesco &amp; Asda &amp; And Minimum Wage Workers Of £6.31 per Hour Vote PUP for the Living Wage of £7.81 Recommend by the Fai…

Win £100 of vouchers for Tesco/M&amp;S/Aldi/Sainsburys/
Waitrose - simple entry. http://t.co/MAys55mFkR

@Tesco thank you for clearing that up for me. It's so hard to keep up to date with what I choose to buy

@onesugarplease @innocentdrinks If you let me know which store you're looking to get this at I can check for you :)

RT @QuinlanQuinlan: @sainsburys @Tesco @marksandspencer @waitrose Can you confirm when you will be labelling your #halal products as such

RT @dniFitout: For All Tesco &amp; Asda &amp; And Minimum Wage Workers Of £6.31 per Hour Vote PUP for the Living Wage of £7.81 Recommend by the Fai…

RT @MrExposed: Complaining About Halal Meat While Tesco Still Selling You Horse Meat

RT @TescoandSociety: Cutting carbon #emissions with our new distribution centre in Thailand http://t.co/go1wxYEPQ9 http://t.co/cembrtRAGg

#halalhysteria Halal Hysteria: Tesco, M&amp;S, Morrison's and Waitrose Accused Of Selling New ... - Huffington Post UK  http://t.co/wznEu9IT6p

Money talks: Credit where credit is new, and a housing market conundrum http://t.co/InCGYtWrC8

Nigel Farage friendly. RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/spGmFHebcC

Impressed even myself with how red I went at training today. Still getting some strange looks in Tesco! #beetrootface #stillradiating

#Waitrose / Food - Halal Hysteria: Tesco, M&amp;S, Morrison's and Waitrose Accused Of Selling New ... - Huffington... http://t.co/ur2XbGgkPx

RT @xoAminaMuslimah: I'm tired of this halal meat talk, go complain to @Tesco @asda @sainsburys @kfc @SUBWAY  not us.

RT @xoAminaMuslimah: I'm tired of this halal meat talk, go complain to @Tesco @asda @sainsburys @kfc @SUBWAY  not us.

@KingslandRd tesco meal deal ✌️

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @EastRidingFA

That blue spark from tesco is lethal. Think I've had three heart attacks from one can.

RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/qMtrqHUPpm

They dont mind horse meat pies from Tesco but theyre hating on halal meat sandwiches from Subway 😒

Money talks: Credit where credit is new, and a housing market conundrum http://t.co/xeMf5SUkPp

Shop for your skincare and veggies all in one go…
http://t.co/ezRdTJgNOj

#Supermarket shocker: we actually KNOW where our meat comes from and how it's made…! http://t.co/WUhrrx4gCw #horsemeat #halal #tesco

@Tesco http://t.co/hvC5aYP9Bt

Scroll down too number 3.
Then read 3.2

Money talks: Credit where credit is new, and a housing market conundrum: Tesco Bank and Leeds building society... http://t.co/Q1PQibm6Qq

Money talks: Credit where credit is new, and a housing market conundrum: Tesco Bank and Leeds building society... http://t.co/Q7rQPwrQu5

Money talks: Credit where credit is new, and a housing market conundrum: Tesco Bank and Leeds building society... http://t.co/LvtKHhvrOO

This must be for tesco extra not a private resident with 3 boys that don't cook. http://t.co/DDzFKWq17o

@Tesco Why was I charged more for my lunchtime sandwich than the price displayed on the packaging? See photo http://t.co/XmwMHbvrww

RT @dresserman: Congratulations to @TJ_Hgt who is the new Tesco operations director for the UK. Gerry Gray moving to one stop supporting th…

Please come down to the Tesco phoneshop in Truro and help us raise money for Treliske Hospital Neonatal unit.

@LuluArnett Ughhhh I might shower and then go to tesco

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @GemmaThomas_23

@davidbirkdale I'm so sorry to hear this. Please note that if you are ever unhappy with a product you can return it for a full refund.

@sainsburys @Tesco @marksandspencer @waitrose Can you confirm when you will be labelling your #halal products as such

Tesco to release own-brand smartphone and Hudl tablet 2 | Technology | The Guardian http://t.co/LaKsoOow6t

@roberthorsfall wasn't even her own, was a tesco one, bet she was just a lazy cow, didn't even say sorry! #bitch

Update on Tesco Salt &amp; Vinegar WeirdDough Donuts. Score jumps from 4/10 to 6/10 as munched through most the bag now.

Tesco to launch own-brand smartphone http://t.co/Ld1AmVJYv3

RT @MrExposed: Complaining About Halal Meat While Tesco Still Selling You Horse Meat

mother is food snobbing in tesco :) "what do u mean u DONT have any organic watercress ?!!??" I'm ashamed :) who is that woman haha :) I dno

RT @TescoFood: Searching for delicious recipes has never been easier on Real Food, come and see our new look and feel http://t.co/RXjLEZippJ

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @LeeHastings

RT @MrExposed: Complaining About Halal Meat While Tesco Still Selling You Horse Meat

Here is one of our LOVELY Gals in Tesco Stalybridge selling off numbers for the #duckrace http://t.co/P6dNr8ap7A

RT @samlee118: FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @Daz_hemmings

RT @AndreCoulson: yes sir @ole_king_close the @proteinbites1 will be in selected @Tesco stores 26th May then look to roll out. Stay tuned f…

A Tesco has opened about 2 mins away from my house..solution to late night chocolate cravings :D #midnightfeasts!!

RT @samlee118: FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @FreePressJohn

RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/qMtrqHUPpm

RT @xoAminaMuslimah: I'm tired of this halal meat talk, go complain to @Tesco @asda @sainsburys @kfc @SUBWAY  not us.

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @cottpavilion

http://t.co/c2IPlwA8eW New Tesco credit card for people with bad credit (via @MoneyAOL)

RT @SalfordDevils: Hey.. If you find yourself in the vicinity of Tesco, Walkden in the next hour, pop along and come and see Dr Devil and g…

RT @asabenn: The latest on #halal hysteria that now involves Waitrose, Tesco, M&amp;S and Morrison's, brought to you by @jack_sommers  http://t…

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @Daz_hemmings

Eke walks into Tesco. He has his hood up, &amp; buys 10 chicken nuggets &amp; a BBQ drumstick for £1.60. How many stereotypes has he reinforced? Lol

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @FreePressJohn

Hey.. If you find yourself in the vicinity of Tesco, Walkden in the next hour, pop along and come and see Dr Devil and get your photo.

RT @HenryPryor: NEWS Money talks: Credit where credit is new, and a housing market conundrum: Tesco Bank and Leeds building so... http://t.…

@CatieJane @tesco r saying if some1 gets in touch with the store that refused the lads from parking the other night they will sort somethin

RT @AmazingPhil: I think most of London just heard my tummy rumble. Waiting for the Tesco delivery man so I can EAT

RT @xoAminaMuslimah: I'm tired of this halal meat talk, go complain to @Tesco @asda @sainsburys @kfc @SUBWAY  not us.

@TescoClubcardUK changed it but it's still saying old name on tesco app

So @Tesco how much is the 5 or 6 extra letters on the origin of your lamb &amp; chicken going to cost the consumer?? First horse now this??

@snook1111pie @sanctuaryvilla @KTHopkins @Tesco Bigot? U wld deny consumers choice + keep halal secret and Im a bigot, even imams wnt labls

This Friday our youth group will bag packing @Tesco St Oswalds from 6.30pm-9pm to raise money for their club. Pls do support them if you can

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @StreetGamesHull

Looks am ganna be going with Tesco Box insurance when a get me car #mare

RT @samlee118: FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @HU17

@Tesco why as a Christian should you not inform me that the meat you sell has had a blessing not of my beliefs.. Insulting the Majority!!

RT @ChefHermes: LoL &gt;&gt; RT @MarinaOLoughlin: RT @Unnamedinsider: Good to see Tesco's addressing the #Halal meat labelling issue... http://t.…

@Tesco simply butter. And some scrambled eggs, my breakfast most mornings.

RT @asabenn: The latest on #halal hysteria that now involves Waitrose, Tesco, M&amp;S and Morrison's, brought to you by @jack_sommers  http://t…

RT @EmilyJH_: Ben &amp; Jerry tubs were £2.50 in Tesco today so today is a good day.

RT @dniFitout: For All Tesco &amp; Asda &amp; And Minimum Wage Workers Of £6.31 per Hour Vote PUP for the Living Wage of £7.81 Recommend by the Fai…

go to buy something in tesco and realise I don't have my purse. never been so embarrassed

RT @1GarethWynJones: Has @theJeremyVine seen this Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/84oTuOkiW5 …

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @Hull_Yorkshire

RT @xoAminaMuslimah: I'm tired of this halal meat talk, go complain to @Tesco @asda @sainsburys @kfc @SUBWAY  not us.

Win Thomas 5 Piece Knives Set http://t.co/rTqcICojex @umeandthekids2 @Tesco #win #competition  http://t.co/Pn1w9Fay2X

Halal Hysteria: Tesco, M&amp;S, Morrison's and Waitrose Accused Of Selling New ... - Huffington Post UK: The Guard... http://t.co/pHpwcosdtG

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @hulldailymail

@SueYeates I couldn't stop laughing! That's tesco for you!

RT @MrExposed: Complaining About Halal Meat While Tesco Still Selling You Horse Meat

RT @1GarethWynJones: Has @theJeremyVine seen this Good to see Tesco's addressing the #Halal meat labelling issue... http://t.co/84oTuOkiW5 …

FA Tesco Skills Free May Half Term football ages 5 - 11 years, book now http://t.co/ggCYAU18tS @HU17

RT @dresserman: Congratulations to @TJ_Hgt who is the new Tesco operations director for the UK. Gerry Gray moving to one stop supporting th…

RT @Leicester_Merc: Fresh hope in bid to halt Tesco plan for Clarendon Park, #Leicester http://t.co/g1HQ1fSRgX

@JordanMaybury we was both working at my tesco 😂

