"Barclays study found funds under 2 years managing less than $100m make better returns than larger older peers." #hedgefund  @GreenHeartGlo

An Overhaul at Barclays http://t.co/DmzXy8aing

An Overhaul at Barclays http://t.co/l0XSyOj5bw

Pound Australian Dollar Exchange Rate Falls; Gains For Barclays (BARC.L) Send Share Prices Spiralling: UK and ... http://t.co/k7bYvTEYaF

FreedomWonInc. With BoE in Focus, Barclays Leads UK Stocks Higher: London markets held onto�� http://t.co/aMFMQnQu2W

Anthony Jenkins has indeed made a wise decision.. i told people about these in 2012 that barclays can not survive the investment section

What Barclays is doing is bracing itself for the end of Quantitive Easing and other bailouts. Get ready for the crash-landing of Britain.

#Barclays. 19000 jobs. Banker bonus.......I'd be changing banks.

London open: Barclays leads FTSE 100 higher ahead of central bank decisions - IFA Magazine http://t.co/7hfbjOb8CL



